// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
    "tab_bar": {
        "show_nav_history_buttons": false,
        "show_tab_bar_buttons": false,
    },
    "semantic_tokens": "combined",
    "document_folding_ranges": "on",
    "gutter": {
        "folds": false,
        "breakpoints": false,
        "runnables": false,
    },
    "git": {
        "inline_blame": {
            "enabled": false,
        },
    },
    "global_lsp_settings": {
        "semantic_token_rules": [
            {
                "token_type": "function",
                "token_modifiers": ["declaration"],
                "style": ["function.definition"],
            },
        ],
    },
    "icon_theme": {
        "mode": "dark",
        "light": "Zed (Default)",
        "dark": "Zed (Default)",
    },
    "toolbar": {
        "selections_menu": false,
        "breadcrumbs": false,
        "quick_actions": false,
    },
    "vim": {
        "use_system_clipboard": "never",
    },
    "disable_ai": true,
    "base_keymap": "None",
    "vim_mode": true,
    "ui_font_size": 16,
    "buffer_font_size": 16,
    "inline_code_actions": false,
    "theme": {
        "mode": "dark",
        "light": "Dark Pegle",
        "dark": "Dark Pegle",
    },
    "auto_install_extensions": {
        "html": true,
        "editorconfig": true,
        "color-highlight": true,
        "toml": true,
        "comment": true,
    },
    "indent_guides": {
        "coloring": "indent_aware",
    },
    "lsp_document_colors": "background",
    "ui_font_family": "Inconsolata LGC Nerd Font Mono",
    "buffer_font_family": "Inconsolata LGC Nerd Font Mono",
    "buffer_line_height": { "custom": 1.5 },
    "project_panel": {
        "dock": "right",
        "default_width": 300,
    },
    "relative_line_numbers": "enabled",
    "cursor_blink": false,
    "wrap_guides": [80, 120],
    "tabs": {
        "activate_on_close": "left_neighbour",
        "git_status": true,
    },
    "status_bar": {
        "show_active_file": true,
    },
    "tab_size": 4,
    "prettier": {
        "tabWidth": 4,
    },
    "languages": {
        "TypeScript": {
            "code_actions_on_format": {
                "source.fixAll.eslint": true,
            },
            "formatter": {
                "external": {
                    "command": "node_modules/.bin/prettier",
                    "arguments": ["--stdin-filepath", "{buffer_path}"],
                },
            },
            "format_on_save": "on",
        },
        "TSX": {
            "code_actions_on_format": {
                "source.fixAll.eslint": true,
            },
            "formatter": {
                "external": {
                    "command": "node_modules/.bin/prettier",
                    "arguments": ["--stdin-filepath", "{buffer_path}"],
                },
            },
            "format_on_save": "on",
        },
        "JavaScript": {
            "code_actions_on_format": {
                "source.fixAll.eslint": true,
            },
            "formatter": {
                "external": {
                    "command": "node_modules/.bin/prettier",
                    "arguments": ["--stdin-filepath", "{buffer_path}"],
                },
            },
            "format_on_save": "on",
        },
        "Markdown": {
            "formatter": {
                "external": {
                    "command": "node_modules/.bin/prettier",
                    "arguments": ["--stdin-filepath", "{buffer_path}"],
                },
            },
            "format_on_save": "on",
        },
        "JSON": {
            "formatter": {
                "external": {
                    "command": "node_modules/.bin/prettier",
                    "arguments": ["--stdin-filepath", "{buffer_path}"],
                },
            },
            "format_on_save": "on",
        },
        "Shell Script": {
            "formatter": {
                "external": {
                    "command": "node_modules/.bin/prettier",
                    "arguments": ["--stdin-filepath", "{buffer_path}"],
                },
            },
            "format_on_save": "on",
        },
    },
    "telemetry": {
        "diagnostics": false,
        "metrics": false,
    },
    "extend_comment_on_newline": false,
    "lsp": {
        "tailwindcss-language-server": {
            "settings": {
                "experimental": {
                    "classRegex": [
                        "\\.className\\s*[+]?=\\s*['\"]([^'\"]*)['\"]",
                        "\\.setAttributeNS\\(.*,\\s*['\"]class['\"],\\s*['\"]([^'\"]*)['\"]",
                        "\\.setAttribute\\(['\"]class['\"],\\s*['\"]([^'\"]*)['\"]",
                        "\\.classList\\.add\\(['\"]([^'\"]*)['\"]",
                        "\\.classList\\.remove\\(['\"]([^'\"]*)['\"]",
                        "\\.classList\\.toggle\\(['\"]([^'\"]*)['\"]",
                        "\\.classList\\.contains\\(['\"]([^'\"]*)['\"]",
                        "\\.classList\\.replace\\(\\s*['\"]([^'\"]*)['\"]",
                        "\\.classList\\.replace\\([^,)]+,\\s*['\"]([^'\"]*)['\"]",
                    ],
                },
            },
        },
        "eslint": {
            "settings": {
                "workingDirectory": {
                    "mode": "auto",
                },
                "problems": {
                    "shortenToSingleLine": true,
                },
                "rulesCustomizations": [
                    // set all eslint errors/warnings to show as warnings
                    {
                        "rule": "*",
                        "severity": "warn",
                    },
                    // disable import/no-unused-modules from showing (mostly just annoying while in the middle of coding)
                    {
                        "rule": "import/no-unused-modules",
                        "severity": "off",
                    },
                ],
            },
        },
    },
    "colorize_brackets": true,
}
